<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/v2"
        android:title="Multiple Views"
        app:showAsAction="never"/>
    <item android:id="@+id/v3"
        android:title="Polyline"
        app:showAsAction="never"/>
    <item android:id="@+id/v4"
        android:title="Run"
        app:showAsAction="never"/>
</menu>